version: '3.1'
services:
#  mysql:
#    image: mysql:5.7.44
#    restart: always
#    environment:
#      MYSQL_USER: sonarqube
#      MYSQL_PASSWORD: sonarqube.2022*
#      MYSQL_DATABASE: /var/lib/mysql/data/
#      MYSQL_ROOT_PASSWORD: sonarqube.2022*
#    expose:
#      - 5432
#    volumes:
#      - ./mysql_data/:/var/lib/mysql/data
#    networks:
#      sonarqube_community_network:
#        aliases: 
#          - mysql_net
  sonarqube:
    image: sonarqube:9.7.1-community
    restart: always
#    depends_on:
#      - mysql
    ports:
      - 9000:9000
#    environment:
#      SONAR_JDBC_URL: jdbc:sqlserver://mysql_net;databaseName=sonar
#      SONAR_JDBC_USERNAME: sonarqube
#      SONAR_JDBC_PASSWORD: 'sonarqube.2022*'
#      SONAR_JDBC_MAXACTIVE: 60
#      SONAR_JDBC_MAXIDLE: 5
#      SONAR_JDBC_MINIDLE: 2
#      SONAR_JDBC_MAXWAIT: 5000
    volumes:
      - ./sonarqube_data/data:/opt/sonarqube/data
      - ./sonarqube_logs/logs:/opt/sonarqube/logs
      - ./sonarqube_extensions/extensions:/opt/sonarqube/extensions
      - /etc/localtime:/etc/localtime
      - /etc/timezone:/etc/timezone
    networks:
      sonarqube_community_network:
        aliases: 
          - sonarqube_net
volumes:
  sonarqube_data: {}
  sonarqube_logs: {}
  sonarqube_extensions: {}
#  mysql_data: {}
networks:
  sonarqube_community_network:
    driver: bridge
    ipam:
      driver: default
